new=New
load=Load
save=Save
unsaved=Unsaved
help=Help
website=Website
about=About
about.text=This app encrypts your files using {0}
error.browser=Failed to open browser: {0}
error.open="Failed to open file: {0}
confirm.unsaved=Unsaved document: are you sure?
input.password=Please enter secret password
error.save=Failed to save file: {0}
title={0} - {1} - Secure Editor
untitled=Untitled
status.encryption=Encryption using {0}
error=Error
status.opened=Opened {0}
status.saved=Saved {0}
status.new=New
close=Close
error.passwordMatch=Entered password do NOT match